<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/posicion"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/noticias"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/reports"
            android:icon="@drawable/informe"
            android:title="@string/menu_reportes" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/configuracion"
            android:title="@string/menu_slideshow" />
    </group>
</menu>